* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    color: white;
}

.container {
    max-width: 1060px;
    margin: 0 auto;
}

:root {
    --praimary-color: ;
    --secondary-color: ;
    --white-color: white;
    --black-color: black;
    --red-color: red;
    --box-shado: ;
    --btn-color: ;
    --gray-color: gray;

}

section {
    margin: 50px 0;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.hading {
    text-align: center;
    color: var(--white-color);
}

.hading h2 {
    font-size: 50px;
    padding-bottom: 15px;
}

p {
    line-height: 24px;
    color: rgba(255, 255, 255, 0.5);
}

/* this is header section design start  */
body {
    background-color: var(--black-color);
}

header {
    background: linear-gradient(to right, #000000, #434343);
    height: 715px;
    color: var(--white-color);
}

.main-header {
    padding-top: 40px;

}

.main-header .container .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header .container .navbar .left-side a {
    color: rgb(230, 83, 60);
    font-size: 2.25rem;
}

.main-header .container .navbar .right-side ul {
    border: 1px solid var(--gray-color);
    border-radius: 30px;
    height: 46px;
    align-content: center;
    padding-left: 2px;
}

.main-header .container .navbar .right-side ul li {
    display: inline-block;
    padding-left: 2rem;


}

.main-header .container .navbar .right-side ul li:first-child {
    padding-left: 0;
}

.main-header .container .navbar .right-side ul li a {
    font-size: 1.125rem;
    color: var(--white-color);
}

.main-header .container .navbar .right-side ul li:first-child {
    border-radius: 46px;
    background: rgb(230, 83, 60);
    padding: 10px 20px;
}

.main-header .container .navbar .right-side ul li:last-child {
    padding-right: 1.9rem;
}

/* banner section design start  */

.main-banner .banner-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    align-items: center;

}

.main-banner .banner-content .left-side .img {
	display: flex;
	justify-content: end;
	align-items: end;
	height: 100%;
	align-content: end;
	margin-top: 35px;
}
.main-banner .banner-content .left-side .img img{
    width: 100%;
}
.main-banner .banner-content .left-side h1{
    font-size: 70px;
    font-weight: 900;
    padding-bottom: 22px;
    line-height: 85px;
}


.main-banner .banner-content .left-side h1 span {
    font-family: 'Allura', cursive;
    font-size: 7rem;

}

.main-banner .banner-content .left-side .btn {
    margin-top: 40px;
}

.main-banner .banner-content .left-side .btn a {
    padding: 10px 30px;
    background-color: rgb(230, 83, 60);
    color: var(--white-color);
    border-radius: 25px;
    border: 1px solid rgb(230, 83, 60);
}

.main-banner .banner-content .left-side .btn a:hover {
    border: 1px solid var(--white-color);
    background-color: transparent;
}

.main-banner .banner-content .left-side .btn a:last-child {
    background-color: transparent;
    box-sizing: border-box;
    border: 1px solid var(--white-color);
    border-radius: 42px;
    margin-left: 20px;

}

.main-banner .banner-content .left-side .btn a:last-child:hover {
    background-color: rgb(230, 83, 60);
    border: 1px solid rgb(230, 83, 60);
}

.main-banner .banner-content .right-side{
    text-align: center;
}

.main-banner .banner-content .right-side .img{
    position: relative;
    margin-top: 50px;
}

.main-banner .banner-content .right-side .text-content {
	position: absolute;
	top: 120px;
	width: 193px;
	height: 98px;
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 12px;
	backdrop-filter: blur(20px);
	background: rgba(255, 255, 255, 0.1);
	color: var(--white-color);
	right: 12px;
	align-items: center;
	align-content: center;
}

.main-banner .banner-content .right-side .text-content2 {
	position: absolute;
	display: flex;
	gap: 15px;
	align-items: center;
	width: 193px;
	height: 98px;
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 12px;
	backdrop-filter: blur(20px);
	background: rgba(255, 255, 255, 0.1);
	color: var(--white-color);
	bottom: 65px;
	left: -27px;
}
/* banner section end  */
/* this header section design end  */

/* Main section design start  */
/* this is changes habits section  */
.main-habits .container .habits-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.main-habits .container .habits-content .card {
    margin-top: 54px;
    text-align: center;
}

.main-habits .container .habits-content .card .img img {
    border-radius: 50%;
    border: 4px solid var(--gray-color);
    margin-bottom: 30px;
}

.main-habits .container .habits-content .card h2 {
    margin-bottom: 15px;
}

/* fun section design start  */
.run-section {
    margin-top: 40px;
}

.run-section .container .run-content {
    display: flex;
    justify-content: space-between;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 30px 30px 25px;
}


.run-section .container .run-content .left-side {
    width: 443px;
}

.run-section .container .run-content .left-side .text h2 {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 15px;

}

.run-section .container .run-content .left-side .text a {
    background-color: rgb(230, 83, 60);
    padding: 10px 40px;
    margin-top: 35px;
    display: inline-block;
    border-radius: 30px;
}

.run-section .container .run-content .right-side .img img {
    width: 366px;
    height: 312px;
    border-radius: 10px;
    object-fit: cover;
}









/* Main section design end  */

/* footer section design start  */

/* footer section design end  */